<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="430,280" width="10" x="95" y="55"/>
      <circ-port height="8" pin="340,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="100,280" width="10" x="95" y="75"/>
      <circ-port height="10" pin="100,250" width="10" x="95" y="85"/>
      <circ-port height="8" pin="400,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="460,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="520,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="580,90" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(30,220)" to="(670,220)"/>
    <wire from="(170,30)" to="(170,350)"/>
    <wire from="(270,30)" to="(270,350)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(180,240)" to="(430,240)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(200,260)" to="(430,260)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(120,170)" to="(120,280)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(160,250)" to="(430,250)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pedal"/>
    </comp>
    <comp loc="(530,90)" name="Pedal Module"/>
    <comp lib="0" loc="(190,60)" name="Power"/>
    <comp loc="(410,90)" name="Pedal Module"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(576,255)" name="Text">
      <a name="text" val="Pedals Serial Signal"/>
    </comp>
    <comp lib="6" loc="(68,337)" name="Text">
      <a name="text" val="Inputs to RPi"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pedal"/>
    </comp>
    <comp lib="6" loc="(133,478)" name="Text"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PEDALS"/>
    </comp>
    <comp lib="6" loc="(455,340)" name="Text">
      <a name="text" val="Debug outputs"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pedal"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="6" loc="(43,390)" name="Text"/>
    <comp lib="6" loc="(20,382)" name="Text"/>
    <comp lib="6" loc="(216,330)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp loc="(350,90)" name="Pedal Module"/>
    <comp lib="6" loc="(18,393)" name="Text"/>
    <comp lib="6" loc="(13,390)" name="Text"/>
    <comp lib="0" loc="(190,310)" name="Ground"/>
    <comp loc="(470,90)" name="Pedal Module"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pedal"/>
    </comp>
    <comp lib="6" loc="(47,394)" name="Text"/>
    <comp lib="0" loc="(350,300)" name="Clock">
      <a name="highDuration" val="20"/>
      <a name="lowDuration" val="80"/>
      <a name="label" val="CLK 2"/>
    </comp>
    <comp loc="(590,90)" name="Pedal Module"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COUNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(212,50)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="6" loc="(72,79)" name="Text">
      <a name="text" val="Outputs from RPi"/>
    </comp>
    <comp loc="(160,140)" name="Variable Oscillator"/>
    <comp lib="0" loc="(80,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pedal"/>
    </comp>
  </circuit>
  <circuit name="Pedal Module">
    <a name="circuit" val="Pedal Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,41 Q81,52 86,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <polyline fill="none" points="50,56 58,60 51,64" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="54">VCC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="144">GND</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="123">COUNT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="134">PEDALS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="74">~W/S</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,150" width="10" x="105" y="75"/>
      <circ-port height="10" pin="610,270" width="10" x="105" y="95"/>
      <circ-port height="8" pin="330,40" width="8" x="96" y="36"/>
      <circ-port height="10" pin="140,340" width="10" x="45" y="115"/>
      <circ-port height="8" pin="610,190" width="8" x="106" y="86"/>
      <circ-port height="8" pin="610,340" width="8" x="106" y="116"/>
      <circ-port height="10" pin="120,190" width="10" x="45" y="85"/>
      <circ-port height="10" pin="120,520" width="10" x="45" y="125"/>
      <circ-port height="8" pin="610,520" width="8" x="106" y="126"/>
      <circ-port height="10" pin="610,110" width="10" x="105" y="65"/>
      <circ-port height="10" pin="610,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="610,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="120,570" width="8" x="46" y="136"/>
      <circ-port height="10" pin="610,570" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(160,60)" to="(160,190)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(330,40)" to="(330,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(130,90)" to="(430,90)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(200,110)" to="(610,110)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(410,470)" to="(550,470)"/>
    <wire from="(590,150)" to="(590,530)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(430,510)" to="(600,510)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(120,570)" to="(610,570)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(180,480)" to="(380,480)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(400,330)" to="(400,460)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(190,440)" to="(360,440)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(130,80)" to="(610,80)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(430,530)" to="(590,530)"/>
    <wire from="(120,520)" to="(400,520)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(160,60)" to="(610,60)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pedal IN"/>
    </comp>
    <comp lib="2" loc="(360,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sys PEDALS in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="sys COUNT in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~WRITE / SHIFT"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="count OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sys PEDALS"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sys COUNT"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pedal"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count IN"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC prev"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(400,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="VCC next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pedal OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~W/S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Variable Oscillator">
    <a name="circuit" val="Variable Oscillator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(220,180)" to="(220,440)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(240,460)" to="(480,460)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(500,170)" to="(500,430)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(230,450)" to="(480,450)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(230,250)" to="(230,450)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(470,210)" to="(470,430)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(250,470)" to="(480,470)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(440,100)" to="(580,100)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(220,440)" to="(480,440)"/>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="NOT Gate"/>
    <comp lib="2" loc="(300,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant"/>
    <comp lib="4" loc="(380,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="D Flip-Flop"/>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(490,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~WRITE / SHIFT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
